# reviews

./: .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  Reviews.slnx  docker-compose.yml  package-lock.json  package.json
.github/: CODEOWNERS
.github/workflows/: ci.yml
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json
apphost/: AppHost.cs  apphost.csproj  appsettings.Development.json
backend/: .editorconfig  Reviews.slnx
backend/api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
backend/api/Auth/: AuthExtensions.cs  AuthorizeOperationFilter.cs  DotEnvLoader.cs  RecentAuth.cs  RequireNonNullableSchemaFilter.cs
backend/api/Configuration/: IConfigurationExtensions.cs
backend/api/Controllers/: ConfigController.cs  HelloController.cs  ImagesController.cs  ProductsController.cs  ReviewsController.cs
backend/api/Models/: Dtos.cs
backend/api/Properties/: launchSettings.json
backend/api/Services/: CurrentUser.cs  CurrentUserAccessor.cs  ReviewCursor.cs  TurnstileVerifier.cs
backend/apphost/: AppHost.cs  DockerGroupExtensions.cs  apphost.csproj
backend/apphost/Properties/: launchSettings.json
backend/infrastructure/: DesignTimeDbContextFactory.cs  MigrationRunner.cs  ReviewDbSetExtensions.cs  ReviewsCacheKeys.cs  ReviewsDbContext.cs  Sequential.cs  infrastructure.csproj
backend/infrastructure/Caching/: ReviewCacheInvalidator.cs
backend/infrastructure/Entities/: Product.cs  Review.cs  ReviewVote.cs
backend/infrastructure/Migrations/: 20260508183815_Initial.Designer.cs  20260508183815_Initial.cs  20260509000000_Initial.cs  20260509060744_Initial.Designer.cs  20260509060744_Initial.cs  20260509065824_MaxLengthsAndImageCheckConstraint.Designer.cs  20260509065824_MaxLengthsAndImageCheckConstraint.cs  20260509073806_MakeReviewTitleRequired.Designer.cs  20260509073806_MakeReviewTitleRequired.cs  20260509100000_AddReviewLanguage.cs  20260509212027_Initial.Designer.cs  20260509212027_Initial.cs  ReviewsDbContextModelSnapshot.cs
backend/infrastructure/Seeding/: SeedDefinitions.cs  SeedImageDownloader.cs  Seeder.cs
backend/service-defaults/: Extensions.cs  TemporalHealthCheck.cs  service-defaults.csproj
backend/shared/: IncrementCounterWorkflow.cs  Rating.cs  RatingJsonConverter.cs  shared.csproj
backend/shared/Workflows/: Common.cs  DeleteReviewWorkflow.cs  EditReviewWorkflow.cs  RateReviewWorkflow.cs  SubmitReviewWorkflow.cs
backend/tests/api.tests/: DtoContractTests.cs  InvalidJsonIntegrationTest.cs  ReviewsCacheKeysTests.cs  TestAuthHandler.cs  api.tests.csproj
backend/tests/api.tests/Integration/: AlwaysOkTurnstileVerifier.cs  ApiIntegrationTests.cs  IntegrationTestFixture.cs
backend/tests/shared.tests/: IncrementCounterWorkflowTests.cs  SmokeTests.cs  SubmitReviewInputJsonTests.cs  shared.tests.csproj
backend/tests/worker.tests/: CounterActivitiesTests.cs  ReviewEntityTests.cs  ReviewVoteTests.cs  SmokeTests.cs  worker.tests.csproj
backend/worker/: Dockerfile  Program.cs  appsettings.Development.json  worker.csproj
backend/worker/Activities/: ReviewActivities.cs
docs/: flows.md
e2e/: global-setup.ts  package-lock.json  package.json  playwright.config.ts
e2e/helpers/: auth.ts
e2e/tests/: catalog.spec.ts  delete-flow.spec.ts  edit-flow.spec.ts  hello.spec.ts  moderation.spec.ts  sign-in.spec.ts  submit-flow.spec.ts
e2e/tests/helpers/: submit.ts
infra/: postgres-init.sh
infra/zitadel/: .gitignore  bootstrap.sh  steps.yaml
scripts/: aspire.mjs
web/: .prettierignore  Dockerfile  angular.json  otel.register.mjs  package-lock.json  package.json  proxy.conf.js  tsconfig.app.json  vitest.config.ts
web/scripts/: fetch-openapi.mjs  serve.mjs
web/src/: index.html  server.ts  styles.css
web/src/api/: index.ts  openapi.json  schema.d.ts
web/src/app/: app.config.ts  app.css  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts  models.ts
web/src/app/components/: confirm-dialog.ts  language-toggle.ts  star-rating.ts  theme-toggle.ts  turnstile.ts
web/src/app/i18n/: cs.json  en.json
web/src/app/interceptors/: trace-context.interceptor.ts
web/src/app/pages/: edit-review.page.ts  more-reviews.page.ts  product-detail.page.ts  product-list.page.ts  review-card.ts  submit-review.page.ts
web/src/app/pipes/: t.pipe.ts
web/src/app/services/: api.service.ts  auth.service.ts  i18n.service.spec.ts  i18n.service.ts  reauth.ts  theme.service.spec.ts  theme.service.ts  trace-context.service.ts
web/src/bff/: api-proxy.spec.ts  api-proxy.ts  auth-routes.ts  config.ts  logger.ts  oidc-client.spec.ts  oidc-client.ts  session.ts
worker/: CounterActivities.cs  Dockerfile  Program.cs  appsettings.Development.json  worker.csproj
