<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Reviews.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire's EF Core integration over Npgsql: same connection-name plumbing
         as Aspire.Npgsql, plus DbContext registration, OTel, and resilience. -->
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.0" />
    <PackageReference Include="Kalicz.StrongTypes" Version="1.1.0" />
    <PackageReference Include="Kalicz.StrongTypes.EfCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Blob storage for review image uploads. Azurite locally, real Azure Blob
         in prod; Aspire wires the connection string either way. -->
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <!-- IReviewCacheInvalidator talks Redis directly. The hosting projects
         (api, worker) layer Aspire.StackExchange.Redis on top for connection wiring. -->
    <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
    <!-- UUIDv7 for entity PKs — time-ordered Guids that append monotonically
         to PG's btree indexes (random Guid PKs cause page splits across the
         whole index). Same shape (System.Guid, 16 bytes) so wire/storage are
         unchanged; only the generation strategy differs. -->
    <PackageReference Include="UUIDNext" Version="4.2.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Domain primitives the entities and the workflow contracts both share
         (Rating enum). One-way dep: shared has no knowledge of infrastructure. -->
    <ProjectReference Include="..\shared\shared.csproj" />
  </ItemGroup>

</Project>
