<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Reviews.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire's EF Core integration over Npgsql: same connection-name plumbing
         as Aspire.Npgsql, plus DbContext registration, OTel, and resilience. -->
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.4" />
    <PackageReference Include="Kalicz.StrongTypes" Version="1.1.0" />
    <PackageReference Include="Kalicz.StrongTypes.EfCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Blob storage for review image uploads. Azurite locally, real Azure Blob
         in prod; Aspire wires the connection string either way. -->
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.2.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
  </ItemGroup>

</Project>
