<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!-- xUnit1051 wants every CT-accepting call to use TestContext.Current.CancellationToken.
         For the integration suite the fixture lives across tests and we manage timeouts via
         WaitForAsync, so the per-test token offers little value and pulls every Db/Http call
         into a noisy refactor. Silence at the project level. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kalicz.StrongTypes" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Temporalio" Version="1.14.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="Testcontainers.Azurite" Version="4.8.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.8.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\api.csproj" />
    <ProjectReference Include="..\..\worker\worker.csproj" />
  </ItemGroup>

</Project>
